@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

/* Overall Styling */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}


ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img{
    width: 100%;
}

/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: .85;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 1s ease-in;
}

.navbar.top{
    background: transparent
}
.navbar .logo{
    font-weight: 400;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color:#fff;
    padding: 10px 20px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 3px solid #28a745;
}

/* Hero Section */
.hero::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
}

.hero *{
    z-index: 5;
}

.hero{
    background: url("../images/home/showcase.jpg") no-repeat center center/cover;
    /* height: 10vh; */
    height: 100vh;
    width:100vw;
    position: relative;
    color: #fff;
}
.hero.blog{
    background: url("../images/home/blog.jpg") no-repeat center center/cover;
    height: 30vh;
}

.hero .content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero .content h1{
    font-size: 55px;
}

.hero .content p{
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.flex-columns .btn{
    margin-top: 10px;
}

/* Icons */
.icons{
    padding:100px 30px;
}

.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}

.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}

/* Cases */
.cases img{
    object-fit: cover;
    max-height: 248px;
    max-width: 370px;
}

.cases img:hover{
    opacity: 0.6;
    width: 105%;
    flex-grow: 2;
}

.team img {
    border-radius: 50%;
}

.flex-columns .column-2{
    text-align: center;
    align-items: center;

}
.flex-columns .column-2 h2{
    padding-top: 20px;
    font-weight: 400;
}

#blog{
    padding-top: 100px;
}
.blog .column-2 h2, p, a{
    padding: 10px;
}
/* Callback Form */
.callback-form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    padding: 40px;
}
.callback-form label{
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control{
    margin-bottom: 15px;
}

.callback-form input{
    display: block;
    width: 100%;
    padding: 5px;
    height: 40px;
    border: #989898 1px dotted;
}

.callback-form input:focus{
    outline-color: #28a745;
}

.callback-form .btn{
    padding: 12px 0;
}

.post{
    padding: 50px 30px;
}

.post h2{
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta{
    margin-bottom: 30px;
}

.post img{
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}

.post article{
    padding: 20 100px;
}

/* Footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer .socials > *{
    margin-right: 30px;
}

.footer .socials a{
    color: #f3f3f3;
}

.footer .socials a:last-child{
    margin-right: 0;
}

.footer .socials a:hover{
    color: #4bfc75;
}

/* Media Queries */
/* Will initiate with any screen at or below 768px */
@media(max-width: 768px){
    .navbar{
        flex-direction: column;
        justify-content: flex-start;
        height: 100px;
        max-width: 100%;
        padding: 5px;
        opacity: .9;
    }
    .navbar ul{
        /* flex-direction: column; */
        margin: 10px;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .navbar ul li{
        display: block;
        width: 18%;
        border-left: #4bfc75 1px solid;
        margin: 2px;
        padding-right: 0 10px;
        text-align: center;

    }
    .navbar ul li:first-child{
        border: none;
    }
    .navbar a{
        padding: 5px;
        font-size: 14px;

    }
    .hero{
        height: 70vh;
    }
    
 
    .flex-items{
        flex-direction: column;
        width: 100%;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .flex-columns h4{
        padding-top: 25px;
    }

    .cases{
        padding-top: 100px;
    }

    .flex-grid .section-padding{
        padding: 0;
    }

    .flex-grid img{
        width: 70%;
    }

    .flex-grid img:hover{
        width: 80%;
    }
  
    .team img {
        width: 70%;
    }
}