/* Text Colors & Styling */
.text-primary{
    color: #28a745;
}

.text-secondary{
    color: #0284d0;
}

/* Buttons & Background Utilities */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 15px;
}

.btn-primary,.bg-primary{
    background-color: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
}

.btn-tertiary,.bg-tertiary{
    background-color: #55ee79;
    opacity: .9;
    color: #333;
}

.btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333;
}

.btn-dark, .bg-dark{
    background-color: #333;
    color: #fff;
}

.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}

.btn:hover{
    opacity: .8;
    font-weight: 550;
}
/* .btn:hover{
    opacity: .8;
}
.btn:hover{
    opacity: .8;
}
.btn:hover{
    opacity: .8;
}
.btn:hover{
    opacity: .8;

} */

/* Flex Classes */
.flex-items{
    display: flex;
    height: 100%;
    text-align: center;
    justify-content: center;
}

.flex-items > div{
    padding: 20px;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.flex-columns .column .column-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 30px;
}



.flex-columns .column-2 h2{
    font-size: 40px;
    font-weight: 300;
}



.flex-reverse .row{
    flex-direction: row-reverse;
}

/* Section Styling */
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding{
    padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:0 5px;
}

.flex-grid .column{
    display: flex;
    align-items: center;
    flex: 25%;
    flex-direction: column;
    max-width:30%;
    padding: 0 5px;
}